name: Deploy MultiDocker
on:
  push:
    branches:
      - master # check your repo, your default branch might be master!

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
     # - run: docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }}
      - run: echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u "${{ secrets.DOCKER_USERNAME }}" --password-stdin
      - run: docker build -t alandocker97/react-test -f ./client/Dockerfile.dev ./client
      - run: docker run -e CI=true alandocker97/react-test npm test

      - run: docker build -t alandocker97/multi-client ./client
      - run: docker build -t alandocker97/multi-nginx ./nginx
      - run: docker build -t alandocker97/multi-server ./server
      - run: docker build -t alandocker97/multi-worker ./worker

      - run: docker push alandocker97/multi-client
      - run: docker push alandocker97/multi-nginx
      - run: docker push alandocker97/multi-server
      - run: docker push alandocker97/multi-worker
